<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.udacity.stockhawk.ui.MainActivity">


        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipe_refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <fragment
                    android:id="@+id/fragment"
                    android:name="com.udacity.stockhawk.ui.StockFragment"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    tools:layout="@layout/fragment_stock" />
            </android.support.v4.widget.SwipeRefreshLayout>


            <TextView
                android:id="@+id/error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:visibility="gone"
                tools:text="@string/error_msg" />
</FrameLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">



                <include
                    layout="@layout/pager_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

<FrameLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/container"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="16dp"
                android:src="@drawable/fab_plus"
                app:backgroundTint="@color/colorAccent"
                app:borderWidth="0dp"
                app:elevation="6dp"
                app:fabSize="normal"
                app:pressedTranslationZ="12dp" />


    </FrameLayout>
</LinearLayout>